@import "../forAll"
    

.mobile-header
    .navbar-brand
        img
            width: 60px
            height: 60px
    .header-wrapper__contact
        display: flex
        flex-direction: column
        a
            width: fit-content
            background-color: #0de3ac
            border-radius: 50px
            padding: 5px 15px
            color: #fff
            margin-bottom: 10px
@media screen and ( min-width: 500px )
    .mobile-header    
        display: none


    
    //flex-direction: column
    
    