@import "../forAll.sass"
 
.our-project
    width: 100%
    padding-bottom: 50px
    .our-project__wrapper
        @include Block

        display: flex
        flex-direction: column
        align-items: center
        

        .title
            text-align: center
            font-size: 36px
 
        .tabs
            display: flex
            justify-content: space-between
            flex-wrap: wrap 
            //border: 1px solid red
            width: 50vw
            max-width: 720px
            margin-top: 50px
            float: left

            @media screen and ( max-width: 500px )
                width: 80vw
                height: 200px
                margin: auto
                //border: 1px solid #ff00dd
                flex-direction: column
                align-items: center
                justify-content: space-between
                //margin: auto
                //text-align: center
                

            .tab__item
                background-color: #f8f6f6
                padding: 15px 30px
                border-radius: 50px
                //width: 1000px
                
                font-weight: 600

                &:hover
                    cursor: pointer
                
                @media screen and ( max-width: 500px )
                    font-size: 1em
                    padding: 10px 20px

            .active-tab
                background: $gradient-color
                color: #fff
        
.view_all_projects
    width: 200px
    margin: 50px auto 0
    text-align: center
    background: $gradient-color
    border-radius: 50px
    padding: 3px
    &:hover
        cursor: pointer
    .wrapper
        margin: auto
        width: 194px
        background-color: #fff
        border-radius: 50px
        padding: 10px 0
