@import "../forAll"
    
.header
    background-image: url('../../../img/back.png')
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100vh
    max-height: 1150px
    .header-wrapper
        width: 80%
        max-width: 1600px
        padding-top: 20px
        margin: auto
        //border: 1px solid
        display: flex
        flex-direction: column
        justify-content: space-between
        .header-wrapper__nav
            display: flex 
            align-items: center
            justify-content: space-between

            .logo
                width: 80px
                height: 80px
                background-image: url('../../../img/logo.png')
                background-size: cover
                color: rgba(0, 0, 0, 0)
                @media screen and ( max-width: 1420px )
                    width: 50px
                    height: 50px

            .header-wrapper__nav
                display: flex
                justify-content: space-between
                //border: 1px solid red
                width: 55%

                .nav__item
                    list-style: none
                    a
                        color: #000
                    //font-size: 16px
                    @media screen and ( max-width: 1420px )
                        font-size: 1em

                    @media screen and ( max-width: 1220px )
                        font-size: 0.9em

                    @media screen and ( max-width: 1050px )
                        font-size: 0.8em
            
            .header-wrapper__contact
                display: flex
                justify-content: space-between
                //border: 1px solid red
                width: 25%
                font-size: 17px
                @media screen and ( max-width: 1785px )
                    font-size: 13px

                @media screen and ( max-width: 1385px )
                    font-size: 11px

                @media screen and ( max-width: 1200px )
                    flex-direction: column
                .mail
                    color: #fff
                    background: $gradient-color
                    padding: 10px 15px
                    border-radius: 50px
                    @media screen and ( max-width: 1200px )
                        margin-left: 10px
                .tel
                    color: #fff
                    background: $gradient-color
                    padding: 10px 15px
                    border-radius: 50px
                    @media screen and ( max-width: 1200px )
                        width: 120px
                        padding: 5px 7px
                        text-align: center
                        margin-top: 5px
                    
nav
    width: 100vw 


@media screen and ( max-width: 500px )
    .header
        display: none
