*
    font-family: 'Open Sans', sans-serif
    color: #181818
    margin: 0
    padding: 0

a
    text-decoration: none


@mixin Block
    width: 80%
    margin: auto


$gradient-color: linear-gradient(150deg, #33e7b9, #33e7b9, #3ce294, #98e05f, #98e05f)