@import forAll
    
.popup
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    
    display: flex
    justify-content: center
    align-items: center

    .popup-wrapper
        width: 500px
        height: 600px

        padding: 20px 40px

        background-color: #fff
        background-image: url("../../img/weed.png")
        background-size: 100%
        background-repeat: no-repeat
        background-position: bottom
        border-radius: 20px

        position: relative

        form
            display: flex
            flex-direction: column

            //position: relative

            .close
                text-align: right
                margin-left: auto

                font-size: 14px
                font-weight: lighter
                
                display: flex
                align-items: center
                justify-content: flex-end
                
                width: fit-content
                height: fit-content

                span
                    font-size: 36px
                    transform: rotate(45deg)
                
            .title
                text-align: center
                width: 100%
                height: fit-content

                p
                    font-weight: bold

                .first-row
                    font-size: 36px
                    margin-bottom: -10px
                
                .second-row
                    font-size: 24px
            
            input
                background-color: #0de3ac
                border-radius: 50px
                border: none
                height: 50px
                text-align: center
                outline: none

                &::-webkit-input-placeholder
                    color: #0abc8e

                &::-moz-placeholder
                    color: #0abc8e

            //input[type="search"]
            //    &::-webkit-input-placeholder 
            //	    color: #0abc8e

            //input[type="search"]
            //    &::-moz-placeholder 
            //	    color: #0abc8e

            .center
                margin: 20px 0
            
            button
                background: linear-gradient(150deg, #33e7b9, #33e7b9, #3ce294, #98e05f, #98e05f) 
                //box-shadow: 
                //margin-top: 40px
                border: none
                border-radius: 50px
                color: #fff
                outline: none
                padding: 20px 0
                width: 80%
                //margin: 100px auto 0
                position: absolute
                bottom: 40px
                left: 50%
                transform: translateX(-50%)

                &:hover
                    cursor: pointer

.close-popup
    display: none

.block-body
    overflow: hidden