.header
    .header-wrapper
        .header-wrapper__banner
            .banner__text
                height: 80vh
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: space-around
                padding-left: 50px
                //padding-top: 50px
                @media screen and ( max-width: 1441px )
                    padding-left: 30px
                h1
                    font-size: 90px
                    font-weight: bold
                    margin-bottom: -40px

                    @media screen and ( max-width: 1441px )
                        font-size: 4em
                        margin-bottom: -30px

                    @media screen and ( max-width: 1050px )
                        font-size: 3em
                        margin-bottom: -20px
                p
                    margin-top: 50px
                    font-size: 32px
                    font-weight: 600

                    @media screen and ( max-width: 1441px )
                        font-size: 1.3em
                        //margin-top: 40px

                    @media screen and ( max-width: 1050px )
                        font-size: 1em
                        //margin-top: 30px
                    //border: 1px solid

                .check-out-order
                    font-size: 32px
                    color: #fff
                    padding: 20px 40px
                    background: linear-gradient(150deg, #33e7b9, #33e7b9, #3ce294, #98e05f, #98e05f)
                    border-radius: 500px
                    //margin-top: 100px

                    @media screen and ( max-width: 1441px )
                        font-size: 1.3em
                        //margin-top: 60px

                    @media screen and ( max-width: 1050px )
                        font-size: 1em
                        //margin-top: 40px
                        padding: 15px 30px

                .banner__description
                    margin: 30px 0 0 70px
                    display: flex
                    width: 360px
                    @media screen and ( max-width: 1050px )
                        margin-top: 10px
                    img
                        width: 50px
                        height: 50px

                        @media screen and ( max-width: 1440px )
                            width: 40px
                            height: 40px

                        @media screen and ( max-width: 1050px )
                            width: 20px
                            height: 20px
                    .text
                        p
                            font-size: 14px
                            margin-top: 0
                            margin-left: 10px
                            &:first-child
                                margin: 20px 10px 0
                            @media screen and ( max-width: 1050px )
                                width: 150px
                                font-size: 0.6em
                                margin-left: 10px
                                &:first-child
                                    margin-top: 10px